{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f390\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f391\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f393\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f394\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f395\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f396\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f397\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f398\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f400\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f401\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f403\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f404\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f405\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f406\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f407\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f408\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f730\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f731\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f733\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f734\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f737\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f738\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f760\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f761\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f763\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f764\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f767\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f768\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f770\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f771\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f773\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f774\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f775\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f776\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f777\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f778\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f779\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2057\langfe2057\kerning28\loch\f0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext15 \sqformat \spriority34 \styrsid2187415 List Paragraph;}{\s16\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\fs16\lang2057\langfe2057\kerning28\loch\f38\hich\af38\dbch\af31505\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext16 \slink17 \ssemihidden \sunhideused \styrsid13335009 Balloon Text;}{\*\cs17 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\kerning28 \sbasedon10 \slink16 \slocked \ssemihidden \styrsid13335009 Balloon Text Char;}}{\*\listtable{\list\listtemplateid984751008\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid782543730\'01\'95;}{\levelnumbers;}\f0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid-1461942450\'01\'95;}{\levelnumbers;}\f0\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1482585964\'01\'95;}{\levelnumbers;}\f0\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid-30483426\'01\'95;}{\levelnumbers;}\f0\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid572705506\'01\'95;}{\levelnumbers;}\f0\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid-880624718\'01\'95;}{\levelnumbers;}\f0\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid703909486\'01\'95;}{\levelnumbers;}\f0\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid-825047620\'01\'95;}{\levelnumbers;}\f0\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1948660128\'01\'95;}{\levelnumbers;}\f0\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1731802939}{\list\listtemplateid-448527000\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1046190338\'01\'95;}{\levelnumbers;}\f1\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid-1697367678\'01\'95;}{\levelnumbers;}\f1\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid2030307938\'01\'95;}{\levelnumbers;}\f1\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid-1263753724\'01\'95;}{\levelnumbers;}\f1\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1907653074\'01\'95;}{\levelnumbers;}\f1\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid-57388268\'01\'95;}{\levelnumbers;}\f1\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid-1724109088\'01\'95;}{\levelnumbers;}\f1\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid-787813650\'01\'95;}{\levelnumbers;}\f1\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1427540120\'01\'95;}{\levelnumbers;}\f1\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2059233399}}{\*\listoverridetable{\listoverride\listid1731802939\listoverridecount0\ls1}{\listoverride\listid2059233399
\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid613513\rsid1066022\rsid2187415\rsid2634207\rsid4542924\rsid6030928\rsid6383876\rsid8937222\rsid9058923\rsid9306586\rsid9730713\rsid11099728\rsid12009099\rsid13335009}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Candidate 3}{\creatim\yr2012\mo2\dy3\hr11\min15}{\revtim\yr2012\mo2\dy3\hr12\min6}
{\printim\yr2012\mo2\dy3\hr11\min58}{\version12}{\edmins51}{\nofpages9}{\nofwords3312}{\nofchars18885}{\nofcharsws22153}{\vern49273}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot2187415 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\docvar {ColorPos}{-1}}{\*\docvar {ColorSet}{-1}}{\*\docvar {StylePos}{-1}}{\*\docvar {StyleSet}{-1}}{\*\ftnsep \ltrpar 
\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\kerning28\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2634207 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\kerning28\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2634207 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\kerning28\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2634207 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\kerning28\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2634207 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\pgnrestart\linex0\footery864\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2057\langfe2057\kerning28\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\insrsid2634207 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2057\langfe2057\kerning28\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\insrsid2634207 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang2057\langfe2057\kerning28\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f31506\fs24\insrsid2634207\charrsid2187415 \hich\af31506\dbch\af31505\loch\f31506 LESSON PLAN: \line 
\line \hich\af31506\dbch\af31505\loch\f31506 Title: }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \b\f31506\fs24\insrsid2187415\charrsid2187415 \loch\af31506\dbch\af31505\hich\f31506 \lquote \hich\af31506\dbch\af31505\loch\f31506 Identity
\loch\af31506\dbch\af31505\hich\f31506 \rquote }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f31506\fs24\insrsid2634207\charrsid2187415 \line }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f31506\fs24\insrsid2187415\charrsid2187415 
\hich\af31506\dbch\af31505\loch\f31506 YEAR 8}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f31506\fs24\insrsid2634207\charrsid2187415 
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f31506\fs24\insrsid2187415\charrsid2187415 \hich\af31506\dbch\af31505\loch\f31506 MATERIALS: 
\par \hich\af31506\dbch\af31505\loch\f31506 A4 drawing paper
\par \hich\af31506\dbch\af31505\loch\f31506 A5 paper}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f31506\fs24\insrsid2634207\charrsid2187415 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 
\f31506\fs24\insrsid2187415\charrsid2187415 
\par \hich\af31506\dbch\af31505\loch\f31506 Mirrors
\par \hich\af31506\dbch\af31505\loch\f31506 B\hich\af31506\dbch\af31505\loch\f31506 lack \hich\af31506\dbch\af31505\loch\f31506 pen}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f31506\fs24\insrsid2634207\charrsid2187415 \line 
\hich\af31506\dbch\af31505\loch\f31506 pencils \line }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f31506\fs24\insrsid2187415\charrsid2187415 \hich\af31506\dbch\af31505\loch\f31506 paper}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 
\f31506\fs24\insrsid2634207\charrsid2187415 \line }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f31506\fs24\insrsid2187415\charrsid2187415 \hich\af31506\dbch\af31505\loch\f31506 rubbers}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 
\f31506\fs24\insrsid2634207\charrsid2187415 
\par \hich\af31506\dbch\af31505\loch\f31506 OBJECTIVES: Students will...}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f31506\fs24\insrsid2187415\charrsid2187415 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37 \ltrch\fcs0 \cf1\kerning24\dbch\af0\insrsid2187415\charrsid2187415 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard\plain \ltrpar\s15\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\nocwrap\nooverflow\aspalpha\aspnum\faroman\ls1\adjustright\rin0\lin720\itap0\pararsid2187415\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\cf1\kerning24\insrsid2187415\charrsid2187415 Explore the term }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf1\kerning24\insrsid613513\charrsid2187415 \lquote Identity\rquote ?}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid2187415\charrsid2187415 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\kerning24\dbch\af0\insrsid2187415\charrsid2187415 \loch\af0\dbch\af0\hich\f0 \'95\tab}}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \f31506\cf1\kerning24\insrsid2187415\charrsid2187415 
Understand what a portrait is}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \f31506\insrsid2187415\charrsid2187415 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\kerning24\dbch\af0\insrsid2187415\charrsid2187415 \loch\af0\dbch\af0\hich\f0 \'95\tab}}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \f31506\cf1\kerning24\insrsid2187415\charrsid2187415 
Be familiar with portrait artists}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \f31506\insrsid2187415\charrsid2187415 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31506 \ltrch\fcs0 \f1\cf1\kerning24\insrsid2187415\charrsid2187415 \loch\af1\dbch\af0\hich\f1 \'95\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\nocwrap\nooverflow\aspalpha\aspnum\faroman\ls2\adjustright\rin0\lin720\itap0\pararsid2187415\contextualspace {\rtlch\fcs1 \af31506 \ltrch\fcs0 \f31506\cf1\kerning24\insrsid2187415\charrsid2187415 
Improve observational drawing skills creating a continuous line drawing}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \f31506\insrsid2187415\charrsid2187415 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\kerning28\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 
\af31506\afs24 \ltrch\fcs0 \f31506\fs24\insrsid2634207\charrsid2187415 
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f31506\fs24\insrsid12009099 \hich\af31506\dbch\af31505\loch\f31506 STARTER ACTIVITY:}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f31506\fs24\insrsid11099728 \hich\af31506\dbch\af31505\loch\f31506  Usi
\hich\af31506\dbch\af31505\loch\f31506 ng Powerpoint to enhance discussion on\hich\af31506\dbch\af31505\loch\f31506  Identity and today\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 s lesson objectives.}{\rtlch\fcs1 
\af31506\afs24 \ltrch\fcs0 \f31506\fs24\insrsid613513 \hich\af31506\dbch\af31505\loch\f31506  Pupils will do mind map \loch\af31506\dbch\af31505\hich\f31506 \lquote \hich\af31506\dbch\af31505\loch\f31506 who am I?\loch\af31506\dbch\af31505\hich\f31506 
\rquote }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f31506\fs24\insrsid11099728 
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f31506\fs24\insrsid12009099 
\par \hich\af31506\dbch\af31505\loch\f31506 MAIN A\hich\af31506\dbch\af31505\loch\f31506 CTIVITY: }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f31506\fs24\insrsid613513 \hich\af31506\dbch\af31505\loch\f31506 Discussion}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 
\f31506\fs24\insrsid12009099 \hich\af31506\dbch\af31505\loch\f31506  on Portraits, why artists create portraits. Provide \hich\af31506\dbch\af31505\loch\f31506 demonstration}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f31506\fs24\insrsid613513 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f31506\fs24\insrsid12009099 \hich\af31506\dbch\af31505\loch\f31506 of how pupils are \hich\af31506\dbch\af31505\loch\f31506 going\hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 to create their own self-portraits- continuous line drawing.}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f31506\fs24\insrsid9730713 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 Show
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 pupils images of Picasso\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 s Portraits he created using method of contin
\hich\af31506\dbch\af31505\loch\f31506 uous line drawing. }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f31506\fs24\insrsid2187415\charrsid2187415 \hich\af31506\dbch\af31505\loch\f31506 Talk about Pablo Picasso and \hich\af31506\dbch\af31505\loch\f31506 
his art. Born in Spain; showed artistic talent at a very early age; first words said to have been spoken were to ask for a pencil; father was an art teacher; by age 15 was accepted at art academy; produced more art in more different media than any other a
\hich\af31506\dbch\af31505\loch\f31506 r}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f31506\fs24\insrsid613513 \hich\af31506\dbch\af31505\loch\f31506 tist.
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f31506\fs24\insrsid9730713 
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f31506\fs24\insrsid8937222 \hich\af31506\dbch\af31505\loch\f31506 PLENARY: Discuss \loch\af31506\dbch\af31505\hich\f31506 \lquote \hich\af31506\dbch\af31505\loch\f31506 Who am I?
\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506  mind maps. Similarities and differences}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f31506\fs24\insrsid9306586 \hich\af31506\dbch\af31505\loch\f31506  found 
\hich\af31506\dbch\af31505\loch\f31506 in identity task}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f31506\fs24\insrsid8937222 \hich\af31506\dbch\af31505\loch\f31506 . \hich\af31506\dbch\af31505\loch\f31506 
Show pupils Portraits pupils created using paper mache/acrylics.}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f31506\fs24\insrsid9730713 
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f31506\fs24\insrsid2634207\charrsid2187415 \hich\af31506\dbch\af31505\loch\f31506 Ask students to wr}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f31506\fs24\insrsid9730713 \hich\af31506\dbch\af31505\loch\f31506 
ite nam\hich\af31506\dbch\af31505\loch\f31506 e on BACK of work}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f31506\fs24\insrsid2634207\charrsid2187415 \hich\af31506\dbch\af31505\loch\f31506 . Choose Artists of the Day}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 
\f31506\fs24\insrsid8937222 \hich\af31506\dbch\af31505\loch\f31506  by choosing \hich\af31506\dbch\af31505\loch\f31506 most }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f31506\fs24\insrsid9306586 \hich\af31506\dbch\af31505\loch\f31506 
interesting line drawing}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f31506\fs24\insrsid2634207\charrsid2187415 \hich\af31506\dbch\af31505\loch\f31506  and Clean Up. }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f31506\fs24\insrsid6383876 
\par 
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f31506\fs24\insrsid9058923 \hich\af31506\dbch\af31505\loch\f31506 CLEAN UP}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f31506\fs24\insrsid6383876 \hich\af31506\dbch\af31505\loch\f31506 : Mat
\hich\af31506\dbch\af31505\loch\f31506 erials should be returned to}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f31506\fs24\insrsid2634207\charrsid2187415 \hich\af31506\dbch\af31505\loch\f31506  table. 
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f31506\fs24\insrsid2187415\charrsid2187415 
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f31506\fs24\insrsid2634207\charrsid2187415 \hich\af31506\dbch\af31505\loch\f31506 VOCABULARY: }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f31506\fs24\insrsid2187415\charrsid2187415 
\hich\af31506\dbch\af31505\loch\f31506 Pablo Picasso\hich\af31506\dbch\af31505\loch\f31506 , Continuous Line drawing}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f31506\fs24\insrsid2634207\charrsid2187415 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2187415 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2634207 
\par 
\par \hich\af0\dbch\af31505\loch\f0 LESSON PLAN: Instructor: Ginny Dixon \line }{\field{\*\fldinst {\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\ul\cf2\insrsid2634207 \hich\af0\dbch\af31505\loch\f0  HYPERLINK " \\\\ top"}{\rtlch\fcs1 \ai\af0\afs24 
\ltrch\fcs0 \i\fs24\ul\cf2\insrsid2187415 {\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c000000000000046000007000000205c20746f7000ffffadde000000000000000000000000000000000000000000000000}}}{\fldrslt {\rtlch\fcs1 
\ai\af0\afs24 \ltrch\fcs0 \i\fs24\ul\cf2\insrsid2634207 \hich\af0\dbch\af31505\loch\f0 Back to top}}}\sectd \ltrsect\pgnrestart\linex0\footery864\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2634207 \hich\af0\dbch\af31505\loch\f0 
 or }{\field{\*\fldinst {\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\ul\cf2\insrsid2634207 \hich\af0\dbch\af31505\loch\f0  HYPERLINK "lesson.htm"}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\ul\cf2\insrsid2187415 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000b0000006c6573736f6e2e68746d00ffffadde000000000000000000000000000000000000000000000000}}}{\fldrslt {\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\ul\cf2\insrsid2634207 
\hich\af0\dbch\af31505\loch\f0 Back to Lessons Page}}}\sectd \ltrsect\pgnrestart\linex0\footery864\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2634207 \hich\af0\dbch\af31505\loch\f0  \line 
Title: "Vincent Van Gogh: Starry Night, Sunflowers, and Irises" \line \hich\af0\dbch\af31505\loch\f0 Grades: K-5 
\par \hich\af0\dbch\af31505\loch\f0 MATERIALS: \line books, reproductions, and visuals \line black markers \line oil pastels \line 9"x 12" colored construction paper (yellow, blue, lavender) 
\par \hich\af0\dbch\af31505\loch\f0 OBJECTIVES: Students will... \line learn about Vincent Van Gogh as a person and artist. \line recognize Van Gogh's a\hich\af0\dbch\af31505\loch\f0 rtistic style. \line 
use short, overlapping color strokes to emulate Van Gogh's subject and style. 
\par \hich\af0\dbch\af31505\loch\f0 DISCUSSION: \line Discuss and show examples of Vincent Van Gogh's work. Born 1853 in Holland (or Netherlands); a minister's son; very talented in art from an early ag\hich\af0\dbch\af31505\loch\f0 
e; not very happy; tried selling art, teaching, and ministry; not until age 30 decide to become full-time artist; lived in Paris where he met and studied with many talented, now famous artists; supported by his brother, Theo, to whom he wrote many, many l
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 
tters about his life and work; lived in Arles, southern France; in argument with Paul Gauguin, cut off part of his own ear; hospitalized and treated for mental illness; had history of seizures which tormented him; in 1890 shot himself and died; produced o
\hich\af0\dbch\af31505\loch\f0 v\hich\af0\dbch\af31505\loch\f0 er 3000 pieces of art in a ten year period; gave away several, sold only one; artwork by Van Gogh now sells for several million dollars. \line 
Van Gogh used very thick paint. Using paint this way is called "impasto". He was criticized for this and the speed at\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
which he worked. His use of color, however was outstanding and was marveled at by other people. He would use related and contrasting colors next to each other in short brushstrokes. Tell students to pretend their pointer finger is Van Gogh's paintbrush. U
\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 
e the paintbrush to make a stroke on your arm. Make a long stroke. Make a short stroke. Make lots of short strokes close together. Make strokes in one direction, now curve them, now change direction. This is how we are going to use our oil pastels to "pai
\hich\af0\dbch\af31505\loch\f0 n\hich\af0\dbch\af31505\loch\f0 t" like Vincent Van Gogh. 
\par \hich\af0\dbch\af31505\loch\f0 ACTIVITY: \line 
Choose a Van Gogh painting. The whole class does the same one. I use colored construction paper that relates to the painting. Blue for "Starry Night", yellow for "Sunflowers", and lavender for "Irises". With marker, dr\hich\af0\dbch\af31505\loch\f0 
aw the basic subject and composition of the painting - follow the leader style. \line 
"Starry Night": On the left hand side of the page draw the large cypress tree. Draw village near the bottom of the page with basic house shapes repeated and overlapped, one o\hich\af0\dbch\af31505\loch\f0 f\hich\af0\dbch\af31505\loch\f0 
 the buildings should be a church with a steeple. Add windows, doors, chimneys, roads, etc. Next add a ground line behind the village and cypress tree, then a tree line, then a line of mountains. In the sky, draw a crescent moon and tiny circles for stars
.\hich\af0\dbch\af31505\loch\f0 
 Use oil pastels to color the "painting". Remember to use short strokes close together like Van Gogh. Especially important in this painting is the sky. Paint the glowing circles around the moon and the stars. Add swirling shapes in the sky. \line 
"Sunflowers":\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
Begin at the bottom of the page with the vase. Then add a tabletop line. Draw large and small circles for the seed heads of the sunflowers. Make some like ovals so they are turning sideways. Put "belly buttons" in the middle of each one. Add sharp, pointe
\hich\af0\dbch\af31505\loch\f0 d\hich\af0\dbch\af31505\loch\f0 
, curving petals to some of them. Draw in stems and leaves. Use oil pastels to color the "painting". Remember to use short strokes close together like Van Gogh. Be creative with color and stroke in the background. \line 
"Irises": Begin near the bottom of the p\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 
ge, draw long, slender, pointed leaves like swords. Add stems using two lines close together, some short, some tall, some overlapping. For the iris buds and flowers, draw the little "petal leaves" that hold the flower or bud to the stem, then, for the bud
\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 
, draw football shapes overlapping and next to each other. For the flowers, draw a large shape like a deflated balloon up from the petal leaves, then, for petals to each side, draw a curved line downward out from the middle, then loop back to where you be
\hich\af0\dbch\af31505\loch\f0 g\hich\af0\dbch\af31505\loch\f0 
an the petal. Use oil pastels to color the "painting". Remember to use short strokes close together like Van Gogh. Add solid circles of colors to represent other flowers. Add longer strokes near the bottom for grass. Be creative with color and stroke in t
\hich\af0\dbch\af31505\loch\f0 h\hich\af0\dbch\af31505\loch\f0 e background. 
\par \hich\af0\dbch\af31505\loch\f0 VOCABULARY: Vincent Van Gogh, impasto, brushstroke 
\par 
\par 
\par \hich\af0\dbch\af31505\loch\f0 LESSON PLAN: Instructor: Ginny Dixon \line }{\field{\*\fldinst {\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\ul\cf2\insrsid2634207 \hich\af0\dbch\af31505\loch\f0  HYPERLINK " \\\\ top"}{\rtlch\fcs1 \ai\af0\afs24 
\ltrch\fcs0 \i\fs24\ul\cf2\insrsid2187415 {\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c000000000000046000007000000205c20746f7000ffffadde000000000000000000000000000000000000000000000000}}}{\fldrslt {\rtlch\fcs1 
\ai\af0\afs24 \ltrch\fcs0 \i\fs24\ul\cf2\insrsid2634207 \hich\af0\dbch\af31505\loch\f0 Back to top}}}\sectd \ltrsect\pgnrestart\linex0\footery864\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2634207 \hich\af0\dbch\af31505\loch\f0 
 or }{\field{\*\fldinst {\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\ul\cf2\insrsid2634207 \hich\af0\dbch\af31505\loch\f0  HYPERLINK "lesson.htm"}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\ul\cf2\insrsid2187415 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000b0000006c6573736f6e2e68746d00ffffadde000000000000000000000000000000000000000000000000}}}{\fldrslt {\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\ul\cf2\insrsid2634207 
\hich\af0\dbch\af31505\loch\f0 Back to Lessons Page}}}\sectd \ltrsect\pgnrestart\linex0\footery864\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2634207 \hich\af0\dbch\af31505\loch\f0  \line Title: Drawing: "Modigliani Woman" 
\line Grades: K-5 
\par \hich\af0\dbch\af31505\loch\f0 MATERIALS: \line \hich\af0\dbch\af31505\loch\f0 12"x 18" white drawing paper \line markers \line crayons \line visuals 
\par \hich\af0\dbch\af31505\loch\f0 OBJECTIVES: Students will... \line learn about the artist Amadeo Modigliani. \line draw a person in the "primitive art style". \line use pattern and fantasy. \line use a variety of crayon techniques. 
\par \hich\af0\dbch\af31505\loch\f0 DISCUSSION: \line Have \hich\af0\dbch\af31505\loch\f0 
markers in baskets, crayons in trays, and visuals on tables. Talk about Modigliani (10 to 15 min.) - Amadeo Modigliani was born in Italy in 1884. He died in 1920, when he was only 36 years old, from tuberculosis. He was very interested in African art. He 
\hich\af0\dbch\af31505\loch\f0 l\hich\af0\dbch\af31505\loch\f0 
iked the way African artists made their masks - with long, oval faces and long necks, large eyes, long noses, and small mouths. He used these features when he painted portraits of people. (Show examples of his work if available.) Even though his people do
\hich\af0\dbch\af31505\loch\f0 n\hich\af0\dbch\af31505\loch\f0 't look real, they do look like people - people with distinct personalities. \line 
Show the visual of the "Woman with Birds". This drawing is not by Modigliani, but it could have been because the style, called the "primitive style", is very similar to his. Wha\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 
 are some of the similarities? (oval face, long neck, long nose, large eyes, small mouth). 
\par \hich\af0\dbch\af31505\loch\f0 ACTIVITY: \line Choose one color of marker. The entire drawing will be done in one color. Then it will be colored with many colors with crayons. Hand out the paper as th\hich\af0\dbch\af31505\loch\f0 
ey choose the marker. Write your name in the lower right hand corner. Turn your paper upside down so that your name is upside down. Place the hand that you don't draw with in the center of the page with your fingers together. Draw a "rainbow" up the side,
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
over, and down the other side. Turn your paper right side up. This will be our lady's face. Start just above the face line in the center, draw a line down, down, down, leaving enough room for a mouth. End the line like an "L". This is her nose. Put two sm
\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 
ll rainbows, one on either side of her nose. Draw a line underneath so they look like bananas. Draw a curved line under each banana like a cereal bowl. Put the colored part of her eye like a "U", under the banana to the bottom of the bowl and back up to t
\hich\af0\dbch\af31505\loch\f0 h\hich\af0\dbch\af31505\loch\f0 e banana. For her mouth draw a line under her nose. Make two bumps for the upper lip. Make a cereal bowl underneath for the lower lip. \line 
For her hands, draw two large "U"'s in the spaces on either side of her face. Make the thumbs with two big bumps on the\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
sides of the "U"'s closest to her face. Make the pinkies with two smaller bumps on the other side of the "U"'s. Draw three "hot dog" shaped ovals, touching each other and touching the thumb and pinkie for the other fingers. Add two lines for each arm that
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
go from below the hands to the bottom of the page. For the neck, draw a line starting from the middle right under her chin, curving down and off the bottom of the page. For the other side of her neck, start on the side of her cheek and draw a line over to
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
her arm, hop over the arm and continue on off the page. Add birds (or some other objects). Make them fanciful. Draw hair from the tops of the face line. Fill in to neck. Add flowers (or other related objects) to the top of the page and to either side of t
\hich\af0\dbch\af31505\loch\f0 h\hich\af0\dbch\af31505\loch\f0 e head. Color with crayon. Use light and firm pressure. Use shading, layering, color bumping, etc. Background should not be colored. 
\par \hich\af0\dbch\af31505\loch\f0 VOCABULARY: Modigliani, primitive art style \line 
\par 
\par 
\par \hich\af0\dbch\af31505\loch\f0 LESSON PLAN: Instructor: Ginny Dixon \line }{\field{\*\fldinst {\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\ul\cf2\insrsid2634207 \hich\af0\dbch\af31505\loch\f0  HYPERLINK " \\\\ top"}{\rtlch\fcs1 \ai\af0\afs24 
\ltrch\fcs0 \i\fs24\ul\cf2\insrsid2187415 {\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c000000000000046000007000000205c20746f7000ffffadde000000000000000000000000000000000000000000000000}}}{\fldrslt {\rtlch\fcs1 
\ai\af0\afs24 \ltrch\fcs0 \i\fs24\ul\cf2\insrsid2634207 \hich\af0\dbch\af31505\loch\f0 Back to top}}}\sectd \ltrsect\pgnrestart\linex0\footery864\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2634207 \hich\af0\dbch\af31505\loch\f0 
 o\hich\af0\dbch\af31505\loch\f0 r }{\field{\*\fldinst {\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\ul\cf2\insrsid2634207 \hich\af0\dbch\af31505\loch\f0  HYPERLINK "lesson.htm"}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\ul\cf2\insrsid2187415 
{\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000b0000006c6573736f6e2e68746d00ffffadde000000000000000000000000000000000000000000000000}}}{\fldrslt {\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 
\i\fs24\ul\cf2\insrsid2634207 \hich\af0\dbch\af31505\loch\f0 Back to Lessons Page}}}\sectd \ltrsect\pgnrestart\linex0\footery864\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2634207 \hich\af0\dbch\af31505\loch\f0  \line 
Title: Expressionism: "Georges Rouault Portraits" \line Grades: K-5 
\par \hich\af0\dbch\af31505\loch\f0 MATERIALS: \line 12"x 18" white drawing paper \line pencil \line black tempera paint \line brushes \line oil pastels \line newspaper to cover tables 
\par \hich\af0\dbch\af31505\loch\f0 OBJECTIVES: Students w\hich\af0\dbch\af31505\loch\f0 ill... \line learn about Georges Rouault and expressionism. \line create a portrait and background with black line. \line use layered oil pastel. 
\par \hich\af0\dbch\af31505\loch\f0 DISCUSSION: \line Georges Rouault (pronounced "zorz roo-oh") was born in Paris, France in 1871. He went to a private Christian sc\hich\af0\dbch\af31505\loch\f0 
hool, but had to drop out at the age of 14 to help support his family. He served an apprenticeship in a stained glass workshop. He was able to attend art school at night. The depth and purity of color, the heavy black outline, and religious subjects of th
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 
 stained glass greatly influenced his artwork. He began painting as an artist by age 20. He always wore a white coat and cap when he painted. He was best known as a religious artist. Rouault liked circus subjects, too. He liked to paint people best. He di
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 
d in 1958. Georges Rouault was an Expressionist painter. Many other artists were known as Expressionists, too. They were more concerned with the expression of feelings and emotions through their paintings than making them look realistic. They used strong 
\hich\af0\dbch\af31505\loch\f0 c\hich\af0\dbch\af31505\loch\f0 olors and often heavy lines. 
\par \hich\af0\dbch\af31505\loch\f0 ACTIVITY: \line 
Write your name on the paper with a pencil. Turn the paper over, so your name is on back. Turn paper vertically. Place the hand you don't draw with in the center of the page with fingers closed. Draw a "rainbow" lin\hich\af0\dbch\af31505\loch\f0 
e up one side, over the top, and down the other side. Turn paper upside down. This line will be used for face. Paint over the line. On each side of the face, near the bottom, draw a line curving down and off the side of the page for the shoulders. Draw a 
\hich\af0\dbch\af31505\loch\f0 l\hich\af0\dbch\af31505\loch\f0 
ine down the center of the face, ending like an "L", for the nose. On each side of the nose, for the eyes, draw a small "rainbow" line. Underneath, make a dot by pressing the brush down. Draw a "cereal bowl" curved line underneath. Draw a straight line un
\hich\af0\dbch\af31505\loch\f0 d\hich\af0\dbch\af31505\loch\f0 
er the nose for the mouth. Add a short line underneath for the lower lip, or add two bumps on top for the upper lip and a cereal bowl line underneath for the lower lip. Add clothing, a hat, hair and/or ears, and a related background. Suggested subjects: k
\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 ngs and queens, ball players, "Dick Tracy" types, cowboys, etc. \line 
Use oil pastels to add color. Layer the oil pastels to achieve a more "painterly" effect. Loosely apply a lighter color to an area. Then go over it with a darker color, blending and smoothin\hich\af0\dbch\af31505\loch\f0 g\hich\af0\dbch\af31505\loch\f0 
 the two colors together. 
\par \hich\af0\dbch\af31505\loch\f0 VOCABULARY: Georges Rouault, Expressionism 
\par 
\par 
\par \hich\af0\dbch\af31505\loch\f0 LESSON PLAN: Instructor: Ginny Dixon \line }{\field{\*\fldinst {\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\ul\cf2\insrsid2634207 \hich\af0\dbch\af31505\loch\f0  HYPERLINK " \\\\ top"}{\rtlch\fcs1 \ai\af0\afs24 
\ltrch\fcs0 \i\fs24\ul\cf2\insrsid2187415 {\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c000000000000046000007000000205c20746f7000ffffadde000000000000000000000000000000000000000000000000}}}{\fldrslt {\rtlch\fcs1 
\ai\af0\afs24 \ltrch\fcs0 \i\fs24\ul\cf2\insrsid2634207 \hich\af0\dbch\af31505\loch\f0 Back to top}}}\sectd \ltrsect\pgnrestart\linex0\footery864\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2634207 \hich\af0\dbch\af31505\loch\f0 
 or }{\field{\*\fldinst {\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\ul\cf2\insrsid2634207 \hich\af0\dbch\af31505\loch\f0  HYPERLINK "lesson.htm"}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\ul\cf2\insrsid2187415 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000b0000006c6573736f6e2e68746d00ffffadde000000000000000000000000000000000000000000000000}}}{\fldrslt {\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\ul\cf2\insrsid2634207 
\hich\af0\dbch\af31505\loch\f0 Back to Lessons Page}}}\sectd \ltrsect\pgnrestart\linex0\footery864\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2634207 \hich\af0\dbch\af31505\loch\f0  \line Title: Matisse Mobiles \line 
Grades: K-5 
\par \hich\af0\dbch\af31505\loch\f0 MATERIALS: \line 9"x 12" co\hich\af0\dbch\af31505\loch\f0 nstruction paper (1 piece per student, gr. 2-5) \line 6"x 9" construction paper (1 piece per student, K-5) \line 
4 1/2"x 6" construction paper (2 pieces per student,K-1; 1 piece per student, gr. 2-5) \line 1"x 12" strips construction paper (1 strip per student, K-1; 2 s\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 rips per student, gr. 2-5) \line 
pencil \line scissors \line glue \line string (1yd. per student) \line wire hanger (gr. 2-5) or posterboard hanger(K-1) \line Matisse visuals of his cut-out works 
\par \hich\af0\dbch\af31505\loch\f0 OBJECTIVES: Students will... \line learn about Henri Matisse as a modern artist. \line learn why he\hich\af0\dbch\af31505\loch\f0  developed his cut-out style of art. \line draw shapes with their scissors. \line 
cut out double/identical shapes. \line learn that a mobile is art that moves. \line assemble a balanced mobile. 
\par \hich\af0\dbch\af31505\loch\f0 As students enter the room, have them stay in line and choose their paper from th\hich\af0\dbch\af31505\loch\f0 e cart or table. Then have them sit down and wait quietly for the discussion. 
\par \hich\af0\dbch\af31505\loch\f0 DISCUSSION: \line We are going to move into Modern Art today. Our artist today is Henri Matisse. He was a French artist who was born in 1869 and died in 1954. He was about 85 years o\hich\af0\dbch\af31505\loch\f0 
ld when he died. When he was about 70 years old, Matisse got sick and had to have surgery. He never healed well from the surgery and had to stay in bed or in a wheelchair for the rest of his life. He couldn't paint any more because it hurt to move his arm
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 in a painting motion. He invented a new way to do his art. He decided to draw with his scissors. (Show visual examples and discuss.) \line 
When you cut, you make a line. You can cut straight or curved lines, just like you can draw with a pencil. We are going t\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 
 draw with our scissors today to make shapes for a mobile. A mobile is art that moves. A mobile home is a home that moves; a mobile phone is a phone that moves; mobile art is art that moves. A mobile is three-dimensional art, or sculpture, that moves. 
\line K-\hich\af0\dbch\af31505\loch\f0 1\hich\af0\dbch\af31505\loch\f0 
: We will create shapes for our mobile by drawing with our scissors. We will make a "blob" or "gak" shape, a spiral shape from a circle, and two triangle shapes. (Point to finished example.) \line 
2nd-5th grades: We will create shapes for two units. (Point to \hich\af0\dbch\af31505\loch\f0 f\hich\af0\dbch\af31505\loch\f0 
inished example.) The two units will be balanced. Each unit has the same shapes, a "blob" or "gak" shape, a circle, and a triangle, but we will make them look different, so they will be interesting to look at. 
\par \hich\af0\dbch\af31505\loch\f0 ACTIVITY: \line (Different instructions for K-1 wi\hich\af0\dbch\af31505\loch\f0 
ll be in parentheses.) Take out your scissors and the small rectangle. Cut diagonally from one corner to the opposite corner. You can cut straight or crooked. These are your triangles. \line 
Take medium piece (other small piece). Fold in half (NA). Cut out rou\hich\af0\dbch\af31505\loch\f0 n\hich\af0\dbch\af31505\loch\f0 
d circle shape. Be sure to start and stop cutting at the same place. Throw away scraps. Take one round shape and make a spiral. Start on the edge, cut to the inside, copy-catting the outside edge. Keep turning and cutting until you get to the center. Don'
\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0  cut too skinny or your spiral will be floppy and might break. Cut some slits into the other circle and fold to change the shape (NA). \line 
Take large piece. Fold in half (NA). Cut into blob shape. Cut, curving in toward center, then curve toward outside. Do \hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 
his in a rolling pattern all the way around the shape. Be sure to start and stop cutting at the same place. Throw away scraps. \line 
Look at mobiles hanging up. Notice where strings are attached, there are small squares of paper. Use the strips to cut squares.\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
First, fold the two strips in half together (NA). Cut the strips into squares. Leave the last part folded (NA). You'll need those to attach the shapes to the hanger (NA). After cutting squares, come to my table and I'll give you the string. \line 
Put two ends \hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 
f the string together and cut in half. (Put the new ends together and cut in half again for a total of 4 strings.) Lay both strings on table. Cut in two places. This will make a total of 6 strings. \line 
Take the blob and put a glue dot at the top in the cente\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 
. (Then put another glue dot at the bottom center.) Then put one on the bottom right and another on the bottom left. (You have four glue dots and four strings.) Do this to each blob (NA). You have a total of 6 glue dots and 6 six strings (NA). Put the end
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 of each string on a glue dot. Put the top string going up and the bottom two (three) strings going down. Top each with a square and press firmly until you can feel the string underneath. 
\line Put glue dots at the top of the triangles and circle (NA) and in th\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 
 middle of the spiral. Put the end of the strings hanging down from the blob onto the glue dots on the shapes. (Put the triangles on either side and the spiral in the center.) Put a triangle and spiral on one blob and a triangle and circle on the other bl
\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 b. Top each with a square and press firmly until you can feel the string underneath. \line 
(Hand out posterboard hangers. Put a glue dot at the bottom of the hanger. Put the end of the top string on the glue dot and put a square on top. Press. With a pencil, w\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 
ite your name on the hanger.) \line Come up to my table. I will show you how to attach your shapes to the hanger. \line 
Place the folded strip under the bottom of the hanger. Put glue where the hanger goes across the fold of the strip and near the bottom of the str\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 
p. Put the end of the top string on the glue dot. Fold over the top of the strip and press. Repeat. With a pencil, write your name on one of the folded strips (NA). Hand out hangers. \line 
As you finish, hang the mobile on the back of your chair and clean up. \line \hich\af0\dbch\af31505\loch\f0 Choose one artist of the day. The artist of the day gets to keep the mobile you made. \line 
Note: Tell the students that they can personalize their mobile when they get home by drawing, painting, or coloring , adding glitter or aluminum foil squares, and/or gl\hich\af0\dbch\af31505\loch\f0 u\hich\af0\dbch\af31505\loch\f0 
ing magazine pictures on the shapes. 
\par \hich\af0\dbch\af31505\loch\f0 VOCABULARY: Henri Matisse, mobile 
\par 
\par 
\par \hich\af0\dbch\af31505\loch\f0 LESSON PLAN: Instructor: Ginny Dixon \line }{\field{\*\fldinst {\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\ul\cf2\insrsid2634207 \hich\af0\dbch\af31505\loch\f0  HYPERLINK " \\\\ top"}{\rtlch\fcs1 \ai\af0\afs24 
\ltrch\fcs0 \i\fs24\ul\cf2\insrsid2187415 {\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c000000000000046000007000000205c20746f7000ffffadde000000000000000000000000000000000000000000000000}}}{\fldrslt {\rtlch\fcs1 
\ai\af0\afs24 \ltrch\fcs0 \i\fs24\ul\cf2\insrsid2634207 \hich\af0\dbch\af31505\loch\f0 Back to top}}}\sectd \ltrsect\pgnrestart\linex0\footery864\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2634207 \hich\af0\dbch\af31505\loch\f0 
 or }{\field{\*\fldinst {\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\ul\cf2\insrsid2634207 \hich\af0\dbch\af31505\loch\f0  HYPERLINK "lesson.htm"}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\ul\cf2\insrsid2187415 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000b0000006c6573736f6e2e68746d00ffffadde000000000000000000000000000000000000000000000000}}}{\fldrslt {\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\ul\cf2\insrsid2634207 
\hich\af0\dbch\af31505\loch\f0 Back to Lessons Page}}}\sectd \ltrsect\pgnrestart\linex0\footery864\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2634207 \hich\af0\dbch\af31505\loch\f0  \line Title: "Matisse Paper Cut-Outs" \line 
Grades: K-5 
\par \hich\af0\dbch\af31505\loch\f0 MATERIALS: \line \hich\af0\dbch\af31505\loch\f0 12"x 18" assorted construction paper (except green) \line 9"x 12" green construction paper \line 6"x 9" assorted construction paper \line scissors \line glue \line 
scrap box (optional) \line visuals, reproductions, and examples 
\par \hich\af0\dbch\af31505\loch\f0 OBJECTIVES: Students will... \line learn about the artist Hen\hich\af0\dbch\af31505\loch\f0 ri Matisse. \line recognize Henri Matisse's cut-out style. \line cut freehand shapes with scissors. \line 
use positive and negative shapes. \line arrange shapes in a pleasing composition. \line glue shapes onto paper using proper gluing technique. 
\par \hich\af0\dbch\af31505\loch\f0 DISCUSSION: \line Discuss Henri Matis\hich\af0\dbch\af31505\loch\f0 
se. Born in France in 1869. Liked to paint dishes and make hats as a child. Studied and became a lawyer. Married and had children. At about age 20, turned to art as a profession. By age 40, internationally recognized artist, known for bold use of color an
\hich\af0\dbch\af31505\loch\f0 d\hich\af0\dbch\af31505\loch\f0 
 pattern. Associated with group of artists known as "fauves" or "wild beasts". At age 70, diagnosed with intestinal cancer. Had surgery, but never fully recovered. Confined to wheelchair and bed. Unable to stand for even an hour. Painting was nearly impos
\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 
ible. Mixed colors with gouache. Assistants painted large sheets of paper with color. Matisse "drew" shapes with his scissors, arranged them, and glued them in place. Show examples of work. Shapes do not necessarily look exactly like what they represent b
\hich\af0\dbch\af31505\loch\f0 u\hich\af0\dbch\af31505\loch\f0 
t have qualities which make us think about what they represent. Point out use of positive and negative shapes. He used the shape he cut out as well as the scraps in many cases. Matisse died in 1954 at nearly 85 years of age. 
\par \hich\af0\dbch\af31505\loch\f0 ACTIVITY: \line \hich\af0\dbch\af31505\loch\f0 
Pass out green paper. We want to cut out a leaf shape like the ones used often by Matisse. Show students how they can draw with their scissors. Usually we cut following a line. Today we have to imagine the line in our mind as we cut. Keep the cutting hand
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
still (except for the cutting motion) and move the paper with the other hand. Cut out toward the edge, turn and cut to the middle of the page, turn and cut back out toward the edge, turn etc. Look both at your leaf (the positive shape) and the scrap (the 
\hich\af0\dbch\af31505\loch\f0 n\hich\af0\dbch\af31505\loch\f0 egative shape). We can still see the leaf shape in the scrap because the space surrounding the leaf is left. Pass out the large paper. Arrange these shapes on the large paper. \line 
Glue the pieces down with proper gluing technique. Hold the bottle in one hand.\hich\af0\dbch\af31505\loch\f0 
 Hold the paper being glued with the other hand. Touch the orange nozzle of the bottle to the paper. Squeeze very softly until the glue just barely comes out. Draw a skinny line with the glue near the edge of the shape. Turn over and smooth down in place.
\hich\af0\dbch\af31505\loch\f0  
\par \hich\af0\dbch\af31505\loch\f0 
Pass out the small paper. Use this paper to cut out any shapes that you want. Try to use shapes like Matisse used. Use scraps or swap colors for more colors. Arrange the shapes on the page. Glue in place. Write student's name on the back of paper. Critiqu
\hich\af0\dbch\af31505\loch\f0 e work. 
\par \hich\af0\dbch\af31505\loch\f0 VOCABULARY: Henri Matisse, cut-out art, positive/negative 
\par 
\par 
\par \hich\af0\dbch\af31505\loch\f0 LESSON PLAN: Instructor: Ginny Dixon \line }{\field{\*\fldinst {\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\ul\cf2\insrsid2634207 \hich\af0\dbch\af31505\loch\f0  HYPERLINK " \\\\ top"}{\rtlch\fcs1 \ai\af0\afs24 
\ltrch\fcs0 \i\fs24\ul\cf2\insrsid2187415 {\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c000000000000046000007000000205c20746f7000ffffadde000000000000000000000000000000000000000000000000}}}{\fldrslt {\rtlch\fcs1 
\ai\af0\afs24 \ltrch\fcs0 \i\fs24\ul\cf2\insrsid2634207 \hich\af0\dbch\af31505\loch\f0 Back to top}}}\sectd \ltrsect\pgnrestart\linex0\footery864\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2634207 \hich\af0\dbch\af31505\loch\f0 
 or }{\field{\*\fldinst {\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\ul\cf2\insrsid2634207 \hich\af0\dbch\af31505\loch\f0  HYPERLINK "lesson.htm"}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\ul\cf2\insrsid2187415 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000b0000006c6573736f6e2e68746d00ffffadde000000000000000000000000000000000000000000000000}}}{\fldrslt {\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\ul\cf2\insrsid2634207 
\hich\af0\dbch\af31505\loch\f0 Back to Lessons Page}}}\sectd \ltrsect\pgnrestart\linex0\footery864\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2634207 \hich\af0\dbch\af31505\loch\f0  \line Title: "Picasso: Portraits" \line 
Grades: K-5 
\par \hich\af0\dbch\af31505\loch\f0 MATERIALS: \line books, v\hich\af0\dbch\af31505\loch\f0 isuals, reproductions \line 12"x 18" paper \line tempera paint set-up 
\par \hich\af0\dbch\af31505\loch\f0 OBJECTIVES: Students will... \line learn about Pablo Picasso's life and art. \line paint a portrait in Picasso's style. \line layer and mix colors with tempera paint. 
\par \hich\af0\dbch\af31505\loch\f0 DISCUSSION: \line Talk about Pablo Picasso and \hich\af0\dbch\af31505\loch\f0 
his art. Born in Spain; showed artistic talent at a very early age; first words said to have been spoken were to ask for a pencil; father was an art teacher; by age 15 was accepted at art academy; produced more art in more different media than any other a
\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 
tist; together with Georges Braque began Cubism style of art; influenced by African tribal art. Show art from different periods of Picasso's life: early, Blue and Rose, Classical, Cubism, "Guernica", and portraits. 
\par \hich\af0\dbch\af31505\loch\f0 ACTIVITY: \line Choose work by Picasso. Entir\hich\af0\dbch\af31505\loch\f0 
e class will do same piece, follow-the-leader style. Begin with any color paint and draw outline of face (no features), hair, clothing, hat, and background. Fill in areas with any colors desired, beginning with the face. Mix colors directly on paper. Afte
\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0  all areas are painted, add facial features and any other details desired. 
\par \hich\af0\dbch\af31505\loch\f0 VOCABULARY: Pablo Picasso, Cubism, modern art }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2634207 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a0dd
03486ce2cc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}