{\rtf1\ansi\ansicpg1252\deff0\deflang2057\deflangfe2057{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;\red127\green127\blue127;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\nowidctlpar\sb60\sa60\qj\b\f0\fs24 Unit of Work\b0 : \ul\b Built Environment: Where I Live\ulnone\b0\tab\tab        \ul\tab  \b Year \b0\-\-\-\-\-\-\-\-\-\-\-\-\-\-_9\ulnone\b\tab\tab\b0\tab\ul\b Time scale: 8weeks\ulnone\b0\fs32\par
\pard\nowidctlpar\fs24\par
\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx14220\pard\intbl\nowidctlpar\b Description of Unit\par
\lang1033\b0\par
\lang2057\b\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4680\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9540\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx14220\pard\intbl\nowidctlpar\fs18 Knowledge, Understanding and Skills\par
\fs20\par
\cf1\b0\fs18 1\tab\bullet  researching, gathering and interpreting information from direct experiences, observations, memory, \cf2 imagination and a range of traditional and digital sources;\cf1  \par
\par
2\tab\bullet  developing an appreciation of the work of artists, designers and craft workers from their own and other cultures, past and present; \par
\par
3\tab\bullet  developing creative thinking skills and personal creative outcomes through investigating, realising, designing and making; \par
\tab lens based and digital media\par
\tab - ceramics, \par
\par
4\tab\bullet  using the visual elements with understanding when engaging in art and design; \par
\par
5\tab\bullet  evaluating and appreciating their own and others\rquote  work through discussion and reflection.\cf0  \b\fs20\cell LLW: Key Elements\par
\fs16 (From 3 \lquote objective\rquote  columns on A4 subject page)\par
\fs20\par
\lang1033 Young people should have opportunities to:\par
\par
\b0 Objective 1:- Express their sense of place and identity.\par
Research and explore their own built environment and select images which portray where they live.\par
Direct experience of building and modelling with clay.\par
(Key element: \b Personal Understanding\b0 )\par
\par
Objective 2:- Work with other pupils to produce a creative response to group expressions of 'My Home Town' \par
Create a printed street scene by combining individual images of doors and facades of buildings.\par
(Key Element: \b Mutual Understanding)\par
\par
\b0 Objective 3:- Explore the history and culture of their home town. Investigate changes that have occured in the last 20 years and instill a sense of pride for their environment.\par
(Key Element: \b Citizenship)\par
\lang2057\b0\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\cell\pard\intbl\nowidctlpar\li45\b Cross Curricular Skills & Thinking Skills & Personal Capabilities\par
\pard\intbl\nowidctlpar\lang1033\par
\par
\par
\lang2057 Major Focus:\par
\lang1033 Being Creative\b0  - \i Value the unexpected or surprising\par
\i0\par
\b Thinking, Problem Solving, Decision Making\b0  - \i Generate possible solutions, try out alternative approaches, evaluate outcomes\par
\i0\par
\b Working with others\lang2057  - \lang1033\b0 Listen actively and share opinions \par
\i - Develop routines of turn-taking, sharing and co-operating\par
- Respect the views and opinions of others\par
\lang2057\b\par
\i0 Lesser Focus Skills: \par
\lang1033 Managing information\b0  - \i Communicate with a sense of audience and purpose \par
\b\i0 Self Management\b0  - \i Focus, sustain attention and persist with tasks\b\i0\par
\par
\par
\par
\par
\par
\par
\par
\par
\lang2057\i\par
\i0\par
\lang1033\par
\par
\par
\par
\lang2057\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9540\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx14220\pard\intbl\nowidctlpar\li45\fs18\par
\pard\intbl\nowidctlpar\par
\cf1\par
\par
\par
\pard\intbl\itap2\nowidctlpar\li45\cf0\par
\pard\intbl\itap2\nowidctlpar\fs22 Learning Outcomes\fs18  \par
Young people should be able to:\par
\par
apply practical skills and processes creatively to convey ideas\par
\cf1 show deeper artistic understanding by thinking critically and flexibly, solving problems and making informed decisions, \b0 using Mathematics and ICT where appropriate \par
\b demonstrate self-management by working independently and systematically, persisting with tasks, evaluating and improving own performance; \b0\par
\b work effectively with others; \b0\par
\b communicate effectively in oral, visual, written and digital media (ICT) formats, showing clear awareness of audience and purpose. \b0\par
\pard\intbl\itap2\nowidctlpar\li45\cf0\b\fs20\nestcell\par
Possible Links with other Areas of Learning/Subject strands:\par
\pard\intbl\itap2\nowidctlpar\lang1033\b0 Communication\par
History\par
ICT\par
Mathematics\par
Learning for Life and Work\nestcell{\*\nesttableprops\trowd\trgaph108\trleft8\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9656\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx14336\nestrow}{\nonesttables\par}
\pard\intbl\nowidctlpar\cf1\lang2057\b\fs18\par
\par
\par
\par
. \b0\par
\pard\intbl\nowidctlpar\li45\cf0\b\fs20\cell\par
\par
\pard\intbl\nowidctlpar\lang1033\b0\par
\par
\f2{\object\objemb{\*\objclass WordPad.Document.1}\objw8640\objh1613{\*\objdata 
01050000
02000000
13000000
576f72645061642e446f63756d656e742e3100
00000000
00000000
00100000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000
0000000000010000000100000000000000001000000200000001000000feffffff000000000000
0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffdffffff04000000feffffff05000000feffffff06000000feffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000016000500
ffffffffffffffff0200000080dcfd73a9ae1a1098a700aa003749590000000000000000000000
00d0ee2f4c4781c80103000000000600000000000001004f006c00650000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000
0000000000000000000000000000000000000000000000001400000000000000010043006f006d
0070004f0062006a00000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000120002010100000004000000ffffffff0000000000
00000000000000000000000000000000000000000000000000000000000000010000006f000000
0000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000012000201ffffffffffff
ffffffffffff000000000000000000000000000000000000000000000000000000000000000000
000000030000000600000000000000feffffff02000000fefffffffeffffff0500000006000000
070000000800000009000000feffffff0b0000000c0000000d0000000e0000000f000000100000
00110000001200000013000000140000001500000016000000fefffffffeffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffff01000002000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000100feff030a0000ffffffff80dcfd73a9ae1a1098a700aa003749591100000057
6f726450616420446f63756d656e740013000000576f72645061642e446f63756d656e742e3100
13000000576f72645061642e446f63756d656e742e3100f439b271000000000000000000000000
004f004e0053002e0064006f006300000000000300040020002d00200045006d006d0065007400
740020006400650020004d006f006e00740065007200650079002e00680074006d000000700067
0000007b5c727466315c616e73695c616e7369637067313235325c64656666305c6465666c616e
67313033337b5c666f6e7474626c7b5c66305c6673776973735c66636861727365743020417269
616c3b7d7d0d0a7b5c2a5c67656e657261746f72204d7366746564697420352e34312e31352e31
3530373b7d5c766965776b696e64345c7563315c706172645c6c6934355c6c616e67323035375c
625c66305c667332305c7061720d0a506f737369626c65204c696e6b732077697468206f746865
72204172656173206f66204c6561726e696e672f5375626a65637420737472616e64733a5c7061
720d0a5c706172645c6c616e67313033335c623020436f6d6d43006f006e00740065006e007400
730000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000120002000300000005000000ffffffff000000000000000000000000
00000000000000000000000000000000000000000000000004000000540100000000000002004f
006c00650050007200650073003000300030000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000018000201ffffffff06000000ffffffff00
00000000000000000000000000000000000000000000000000000000000000000000000a000000
2c030000000000005200690063006800450064006900740046006c006100670073000000000000
0000000000000000000000000000000000000000000000000000000000000000001c000200ffff
ffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000
00000000000000170000000c000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000756e69636174696f6e
5c7061720d0a486973746f72795c7061720d0a4943545c7061720d0a4d617468656d6174696373
5c7061720d0a4c6561726e696e6720666f72204c69666520616e6420576f726b7d0d0a00000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
0000ffffffff030000000400000001000000ffffffff0100000000000000883b00001d0b0000ea
020000010009000003750100000200610000000000050000000201010000000500000049010000
0000050000000b0200000000050000000c02c5e1883b05000000490100000000050000000b0200
000000050000000c021d0b883b050000000102ffffff00050000002e0100000000050000000201
010000000b000000320a000000000000020000000000883bce0a1c000000fb029ffe0000000000
00bc020000000000400020417269616c000000aa140add0cd8060020a9f37729a9f3772030f577
5218668d040000002d0100000500000009020000000007000000320a00004f0000000000610000
00320a8b014f003c000000506f737369626c65204c696e6b732077697468206f74686572204172
656173206f66204c6561726e696e672f5375626a65637420737472616e64733aeb00d800c400c4
006200d8006200c4006200d8006200d800c400c4006200130162007600d8006200d8007600d800
c40089006200ff008900c400c400c4006200d80076006200d800c400c4008900d8006200d800d8
006200eb00d800d8006200c400c40076006200c40076008900c400d800d800c40076001c000000
fb029ffe00000000000090010000000000400020417269616c00000036150a4e0cd8060020a9f3
7729a9f3772030f5775218668d040000002d0101001b000000320a160300000d000000436f6d6d
756e69636174696f6e00ff00c40026012601c400c4004e00b100c40062004e00c400c400120000
00320aa104000007000000486973746f727900ff004e00b1006200c4007600b1000c000000320a
2c060000030000004943546f6200ff00d80018000000320ab70700000b0000004d617468656d61
746963736f2601c4006200c400c4002601c40062004e00b100b1002e000000320a420900001a00
00004c6561726e696e6720666f72204c69666520616e6420576f726bc400c400c4007600c4004e
00c400c40062006200c40076006200c4004e006200c4006200c400c400c40062004d01c4007600
b1000300000000000000000000000000000000000000000000004e414e49000000000000000000
000000000000000000000000000000010000000000000001000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
00
01050000
05000000
0d000000
4d45544146494c455049435400
883b0000
e3f4ffff
f2020000
0800883b1d0b0000
010009000003750100000200610000000000050000000201010000000500000049010000000005
0000000b0200000000050000000c02c5e1883b05000000490100000000050000000b0200000000
050000000c021d0b883b050000000102ffffff00050000002e0100000000050000000201010000
000b000000320a000000000000020000000000883bce0a1c000000fb029ffe000000000000bc02
0000000000400020417269616c000000aa140add0cd8060020a9f37729a9f3772030f577521866
8d040000002d0100000500000009020000000007000000320a00004f000000000061000000320a
8b014f003c000000506f737369626c65204c696e6b732077697468206f74686572204172656173
206f66204c6561726e696e672f5375626a65637420737472616e64733aeb00d800c400c4006200
d8006200c4006200d8006200d800c400c4006200130162007600d8006200d8007600d800c40089
006200ff008900c400c400c4006200d80076006200d800c400c4008900d8006200d800d8006200
eb00d800d8006200c400c40076006200c40076008900c400d800d800c40076001c000000fb029f
fe00000000000090010000000000400020417269616c00000036150a4e0cd8060020a9f37729a9
f3772030f5775218668d040000002d0101001b000000320a160300000d000000436f6d6d756e69
636174696f6e00ff00c40026012601c400c4004e00b100c40062004e00c400c40012000000320a
a104000007000000486973746f727900ff004e00b1006200c4007600b1000c000000320a2c0600
00030000004943546f6200ff00d80018000000320ab70700000b0000004d617468656d61746963
736f2601c4006200c400c4002601c40062004e00b100b1002e000000320a420900001a0000004c
6561726e696e6720666f72204c69666520616e6420576f726bc400c400c4007600c4004e00c400
c40062006200c40076006200c4004e006200c4006200c400c400c40062004d01c4007600b10003
0000000000
}{\result{\pict\wmetafile8\picw8640\pich1613\picwgoal8640\pichgoal1613 
010009000003750100000200610000000000050000000201010000000500000049010000000005
0000000b0200000000050000000c02c5e1883b05000000490100000000050000000b0200000000
050000000c021d0b883b050000000102ffffff00050000002e0100000000050000000201010000
000b000000320a000000000000020000000000883bce0a1c000000fb029ffe000000000000bc02
0000000000400020417269616c000000aa140add0cd8060020a9f37729a9f3772030f577521866
8d040000002d0100000500000009020000000007000000320a00004f000000000061000000320a
8b014f003c000000506f737369626c65204c696e6b732077697468206f74686572204172656173
206f66204c6561726e696e672f5375626a65637420737472616e64733aeb00d800c400c4006200
d8006200c4006200d8006200d800c400c4006200130162007600d8006200d8007600d800c40089
006200ff008900c400c400c4006200d80076006200d800c400c4008900d8006200d800d8006200
eb00d800d8006200c400c40076006200c40076008900c400d800d800c40076001c000000fb029f
fe00000000000090010000000000400020417269616c00000036150a4e0cd8060020a9f37729a9
f3772030f5775218668d040000002d0101001b000000320a160300000d000000436f6d6d756e69
636174696f6e00ff00c40026012601c400c4004e00b100c40062004e00c400c40012000000320a
a104000007000000486973746f727900ff004e00b1006200c4007600b1000c000000320a2c0600
00030000004943546f6200ff00d80018000000320ab70700000b0000004d617468656d61746963
736f2601c4006200c400c4002601c40062004e00b100b1002e000000320a420900001a0000004c
6561726e696e6720666f72204c69666520616e6420576f726bc400c400c4007600c4004e00c400
c40062006200c40076006200c4004e006200c4006200c400c400c40062004d01c4007600b10003
0000000000
}}}\f0\cell\trowd\trgaph108\trleft-108\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9540\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx14220\row\pard\nowidctlpar\lang2057\f1\fs24\page\lang1033\b\f0 Year __9__ Unit of Work: \tab The Built Environment_\tab\tab\tab\tab\tab Lesson \tab\b0 ___1____\b\tab\tab\par
\par
\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2423\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8820\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10980\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx12776\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx14220\pard\intbl\nowidctlpar\par
Learning Intentions Pupils are learning\'85.\cell\par
Learning and teaching activities \cell\fs20 Opportunities for Cross-Curricular Skills and Thinking\par
Skills and Personal Capabilities\fs24  \b0\i\fs16 (Including Communication, Using Mathematics and Using ICT)\cell\pard\intbl\nowidctlpar\qc\b\i0\fs24\par
Opportunities for assessment\par
\b0\i\fs20 (\fs16 For and of Learning)\fs20\cell\pard\intbl\nowidctlpar\b\i0\fs24\par
Resources\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2423\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8820\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10980\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx12776\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx14220\pard\intbl\nowidctlpar\fs22\par
\b0 To observe and appreciate the built environment.\par
To use a camera and to focus on different areas by using a viewfinder.\par
\par
\b\par
\par
\par
\par
\par
\par
\par
\cell\lang2057\par
LAUNCH \par
WHERE I LIVE\par
\b0\par
\par
\par
\par
\par
\b MAIN ACTIVITY:- PERSPECTIVE and IDENTITY\par
\par
Exploration and  collection of research of  the buildings in each student\rquote s own locality.\par
Appreciation of their surroundings.\par
Development of skills using perspective.\par
\b0\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\b DEBRIEF\par
\b0\par
\par
\lang1033\b\i\par
\par
\cell\i0\par
\par
\par
\b0\fs24\cell\b\fs22\par
\b0\par
\cell\par
Digital cameras\par
\par
Viewfinders\par
\par
Library \cell\row\pard\nowidctlpar\b\fs24\par
}
 