{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}
{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f77\fswiss\fcharset238\fprq2 Helvetica CE;}{\f78\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f80\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f81\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f82\fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f83\fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f84\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f85\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid-562240582\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid1242315346\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fbias0 }{\listname ;}\listid2041465060}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}{\listoverride\listid2041465060\listoverridecount0\ls2}}{\*\rsidtbl \rsid8091648\rsid10555852
\rsid14117535}{\*\generator Microsoft Word 10.0.3416;}{\info{\author bboorman338}{\operator bboorman338}{\creatim\yr2008\mo8\dy28\hr21\min35}{\revtim\yr2008\mo8\dy28\hr21\min42}{\version3}{\edmins7}{\nofpages2}{\nofwords228}{\nofchars1300}
{\*\company Research Machines plc.}{\nofcharsws1525}{\vern16453}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot10555852 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f4\lang1033\langfe2057\kerning28\langnp1033\insrsid10555852 
\par 
\par 
\par }{\b\f4\fs44\lang1033\langfe2057\kerning28\langnp1033\insrsid14117535\charrsid10555852 Theme: - INSIDE OUTSIDE
\par }{\f4\lang1033\langfe2057\kerning28\langnp1033\insrsid14117535 
\par }{\b\f1\fs32\lang1033\langfe2057\kerning28\langnp1033\insrsid14117535 How your work is assessed: -
\par {\pntext\pard\plain\f3\fs32\lang1033\langfe2057\kerning28\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin360\itap0\pararsid10555852 {\f1\fs32\lang1033\langfe2057\kerning28\langnp1033\insrsid14117535 Quality and range of homework drawing (15 marks)
\par {\pntext\pard\plain\f3\fs32\lang1033\langfe2057\kerning28\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab} Reference to other artists (drawing, notes and paintings) (15 marks)
\par {\pntext\pard\plain\f3\fs32\lang1033\langfe2057\kerning28\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab} Range of ideas and range of materials (15 marks)
\par {\pntext\pard\plain\f3\fs32\lang1033\langfe2057\kerning28\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Quality of your final piece of work (15 marks) 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs32\lang1033\langfe2057\kerning28\langnp1033\insrsid14117535 
\par 
\par Students to complete a 3D ceramic figurative sculpture or mask based on the theme }{\f1\fs32\lang1033\langfe2057\kerning28\langnp1033\insrsid10555852 of Inside}{\f1\fs32\lang1033\langfe2057\kerning28\langnp1033\insrsid14117535 /Outside. }{
\f1\fs32\lang1033\langfe2057\kerning28\langnp1033\insrsid10555852 
\par }{\f1\fs32\lang1033\langfe2057\kerning28\langnp1033\insrsid14117535 This must be accompanied by supporting studies of other artists work,
\par together with original design ideas which show how the final piece was developed.
\par 
\par Abstract sculpture
\par African, Native American and Venetian mask designs
\par  Graphic art, movie props/costumes
\par 
\par The ceramic sculpture/mask must be fully finished and fired by the set deadline, together with all preparatory work, artist studies, design ideas and homework tasks.
\par 
\par }{\f1\fs32\lang1033\langfe2057\kerning28\langnp1033\insrsid10555852 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\b\f1\fs40\lang1033\langfe2057\kerning28\langnp1033\insrsid14117535\charrsid10555852 Homeworks}{\b\f1\fs40\lang1033\langfe2057\kerning28\langnp1033\insrsid14117535 
\par {\pntext\pard\plain\f1\fs32\lang1033\langfe2057\kerning28\langnp1033 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnf1\pnstart1\pnindent360 {\pntxta .}}
\faauto\ls2\rin0\lin360\itap0\pararsid10555852 {\f1\fs32\lang1033\langfe2057\kerning28\langnp1033\insrsid14117535 Produce a tonal or colour study of a peeled or cut fruit \endash  showing the structure and texture of the inside and outside.
\par {\pntext\pard\plain\f1\fs32\lang1033\langfe2057\kerning28\langnp1033 \hich\af1\dbch\af0\loch\f1 2.\tab} Create an enlarged, detailed close up of your own eye
\par {\pntext\pard\plain\f1\fs32\lang1033\langfe2057\kerning28\langnp1033 \hich\af1\dbch\af0\loch\f1 3.\tab}
Produce an A4 research page on masks or figurative sculpture (use the internet or a library book to find 3 images of masks and write about them in your own words)
\par {\pntext\pard\plain\f1\fs32\lang1033\langfe2057\kerning28\langnp1033 \hich\af1\dbch\af0\loch\f1 4.\tab}A view inside your open mouth \endash  showing lips, tongue, teeth etc
\par {\pntext\pard\plain\f1\fs32\lang1033\langfe2057\kerning28\langnp1033 \hich\af1\dbch\af0\loch\f1 5.\tab}Design a fantasy teapot based on masks or figurative sculpture
\par {\pntext\pard\plain\f1\fs32\lang1033\langfe2057\kerning28\langnp1033 \hich\af1\dbch\af0\loch\f1 6.\tab}Draw your face in a curved, shiny surface (eg spoon, shiny kettle, large steel ball bearing or saucepan) This should be a distorted self portrait.

\par {\pntext\pard\plain\f1\fs32\lang1033\langfe2057\kerning28\langnp1033 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \ql \li0\ri-574\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnf1\pnstart1\pnindent360 {\pntxta .}}
\faauto\ls2\rin-574\lin0\itap0\pararsid10555852 {\f1\fs32\lang1033\langfe2057\kerning28\langnp1033\insrsid14117535 Draw the inside of a clock mechanism, car engine or }{\f1\fs32\lang1033\langfe2057\kerning28\langnp1033\insrsid10555852     }{
\f1\fs32\lang1033\langfe2057\kerning28\langnp1033\insrsid14117535 machine/electrical appliance.
\par }\pard \ql \li0\ri-574\nowidctlpar\faauto\rin-574\lin0\itap0\pararsid10555852 {\f1\fs32\lang1033\langfe2057\kerning28\langnp1033\insrsid10555852 
\par }{\f4\fs20\lang1033\langfe2057\kerning28\langnp1033\insrsid10555852 
\par }}